# mercado-bitcoin-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mercadobitcoinchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mercadobitcoinchallenge/presentation/ui/mocks/: Mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadobitcoinchallenge/: MBitcoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/components/: LaunchOnceComponent.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/extensions/: BigDecimalExt.kt  ExceptionExt.kt  FlowExt.kt  NavBackStackExt.kt  NumberExtensions.kt  ObjectExtension.kt  StringExt.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/flow/: FlowResult.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/mvi/: GenericExceptionResult.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/usecase/: UseCase.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/utils/: DateUtils.kt
app/src/main/java/com/example/mercadobitcoinchallenge/commons/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mercadobitcoinchallenge/core/analytics/: Analytics.kt
app/src/main/java/com/example/mercadobitcoinchallenge/data/datasource/: MBitcoinRemoteDataSource.kt  MBitcoinRemoteDataSourceImpl.kt
app/src/main/java/com/example/mercadobitcoinchallenge/data/mapper/: ExchangeResponseMapper.kt
app/src/main/java/com/example/mercadobitcoinchallenge/data/model/: ExchangeResponse.kt
app/src/main/java/com/example/mercadobitcoinchallenge/data/repository/: MBitcoinRepositoryImpl.kt
app/src/main/java/com/example/mercadobitcoinchallenge/data/service/: MBitcoinService.kt
app/src/main/java/com/example/mercadobitcoinchallenge/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/mercadobitcoinchallenge/domain/model/: ExchangeModel.kt
app/src/main/java/com/example/mercadobitcoinchallenge/domain/repository/: MBitcoinRepository.kt
app/src/main/java/com/example/mercadobitcoinchallenge/domain/usecase/: GetExchangeListUseCase.kt
app/src/main/java/com/example/mercadobitcoinchallenge/presentation/: MBitcoinActivity.kt
app/src/main/java/com/example/mercadobitcoinchallenge/presentation/mvi/: MBitcoinAction.kt  MBitcoinResult.kt  MBitcoinState.kt
app/src/main/java/com/example/mercadobitcoinchallenge/presentation/viewmodel/: MBitcoinViewModel.kt
app/src/main/java/com/example/mercadobitcoinchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mercadobitcoinchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/mercadobitcoinchallenge/commons/: BaseUnitTest.kt  BaseViewModelTestExt.kt  FlowResultTestExt.kt  MainDispatcherRule.kt  MockkExt.kt
app/src/test/java/com/example/mercadobitcoinchallenge/data/datasource/: MBitcoinRemoteDataSourceTest.kt
app/src/test/java/com/example/mercadobitcoinchallenge/data/repository/: MBitcoinRepositoryTest.kt
app/src/test/java/com/example/mercadobitcoinchallenge/domain/usecase/: GetExchangeListUseCaseTest.kt
app/src/test/java/com/example/mercadobitcoinchallenge/presentation/viewmodel/: MBitcoinViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
